<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Almundo components workshop</title>
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body ng-app="app">
<div>
    <todos-root></todos-root>
</div>

<!-- inject:js -->
<!-- endinject -->

<!--<script>
	 angular.bootstrap(document.documentElement, ['app']);
</script>-->

</body>
</html>